{
  "name": "power-ui",
  "version": "1.0.0",
  "description": "",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "typings": "esm/index.d.ts",
  "scripts": {
    "build": "yarn run build:esm && yarn run build:cjs && yarn run build:umd",
    "build:umd": "rollup -c",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir cjs",
    "typecheck": "tsc --project tsconfig.json #",
    "lint:ts": "eslint ./**/*.tsx --cache",
    "lint:fix:ts": "yarn lint:ts --fix",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "files": [
    "cjs",
    "esm",
    "umd",
    "src"
  ],
  "author": "myuon",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@emotion/core": "^10.0.28",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-info": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "eslint-plugin-standard": "^4.0.1",
    "fork-ts-checker-webpack-plugin": "^5.0.5",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "react-docgen-typescript-loader": "^3.7.2",
    "rollup": "^2.18.0",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-filesize": "^9.0.1",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.6.2",
    "rollup-plugin-typescript2": "^0.27.1",
    "rollup-plugin-uglify": "^6.0.4",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "yarn typecheck",
      "yarn lint:fix:ts"
    ]
  },
  "dependencies": {
    "@types/color": "^3.0.1",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "color": "^3.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tslib": "^2.0.0"
  }
}
